apiVersion: v1
kind: Pod
metadata:
  name: mnc
spec:
  hostNetwork: true
  shareProcessNamespace: true
  containers:
  - name: mnc
    image: weishiuchang/mnc:0.9.0-debug
    command: ["/bin/sh", "-c", "sleep infinity"]
